{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green82\blue135;
\red91\green76\blue61;\red0\green0\blue0;\red18\green139\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 George Lyu\
S3C7\
APCS\
Mr. Daniel\
\
AP-1\
\
1. ScoresIncreasing\
\pard\pardeftab720\sl285\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 boolean\strokec5  \strokec6 flag = \strokec4 true\strokec6 ;\strokec5 \
\strokec4 for\strokec6 (\strokec4 int\strokec5  \strokec6 s=\strokec7 1\strokec6 ; s<scores.length; s++)\{\strokec5 \
\'a0\'a0\strokec4 if\strokec6 (scores[s-\strokec7 1\strokec6 ]>scores[s]) flag=\strokec4 false\strokec6 ;\strokec5 \
\strokec6 \}\strokec5 \
\strokec4 return\strokec5  \strokec6 flag;\strokec5 \
\strokec6 \}
\f1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2. Scores 100\
\
public boolean scores100(int[] scores) \{\
  boolean flag = false;\
  for (int i=1; i<scores.length; i++)\{\
    if (scores[i-1]==100 && scores[i+1]==100)\
    flag = true;\
    \}\
  return flag;\
\}\
\
3. ScoresClump\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 public boolean scoresClump(int[] scores) \{\
boolean flag = false;\
for (int i=0; i<scores.length-2; i++)\{\
  if (scores[i]+2>= scores[i+1] && scores[i]+2>= scores[i+2])\
  flag = true;\
  \
\}\
return flag;\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}